[options]
addons_path = 
	odoo/addons,
	user,
limit_time_real = 8000
dbfilter = .*
db_host = False
db_port = False
db_user = False
db_password = False
admin_passwd = $pbkdf2-sha512$25000$I2QMoTTm/N8bY.ydk1LqnQ$5VZSD8/Kjj6sl.1O7MiJEtFTrutYFibWIKqFnXdT5FjAODKHYr8O8/Pgx5VTeimWxTeshtsInzILanoWuF6//Q

